signos = { 'aries': ((3,21),(4,20)),'tauro':((4,21),(5,21)),'geminis':((5, 22),(6,21)),'cancer':((6,22),(7,23)),'leo':((7,24),(8,23)),'virgo':((8,24),(9,23)),'libra':((9,24),(10,23)),'escorpio':((10,22),(11,22)),'sagitario':((11,23),(12,21)),'capricornio':((12,22),(1,20)),'acuario':((1,21),(2,19)),'piscis':((2,20),(3,20))}
print("Bienvenido Usuario \n--------------------------------- \nEl siguiente programa averigua su signo zodiacal \n---------------------------------")
anio =int(input("Ingrese año: "))
print("---------------------------------")
mes =int(input("Ingrese mes: "))
print("---------------------------------")
dia =int(input("Ingrese dia: "))
datos = (anio,mes,dia)
def signo(signos,datos):
    s = signos.items()
    if datos[1] >= 1 and datos[1] <= 31 and datos[2] >=1 and datos[2] <=31:
        for v,k in s:
            if datos[1] == k[0][0]:
                if datos[2] >= k[0][1]:
                    print("--------------------------------- \nSu signo zodiacal es:",v)
            elif datos[1] == k[1][0]:
                if datos[2] <= k[0][1]:
                    print("--------------------------------- \nSu signo zodiacal es:",v)
                        
    else:
        print("Error en los datos")
        p = "si"
        while p == "si":
            p = str(input("Desea continuar? "))
            if p=="si":
                anio =int(input("Ingrese año: "))
                print("---------------------------------")
                mes =int(input("Ingrese mes: "))
                print("---------------------------------")
                dia =int(input("Ingrese dia: "))
                datos = (anio,mes,dia)
                signo(signos,datos)
            else:
                print("Hasta pronto!")
signo(signos,datos)
p = "si"
while p == "si":
    print("---------------------------------")
    p = str(input("Desea continuar? "))
    if p=="si":
        anio =int(input("Ingrese año: "))
        print("---------------------------------")
        mes =int(input("Ingrese mes: "))
        print("---------------------------------")
        dia =int(input("Ingrese dia: "))
        datos = (anio,mes,dia)
        signo(signos,datos)
    else:
        print("Hasta pronto!")